object Form1: TForm1
  Left = 233
  Height = 527
  Top = 250
  Width = 477
  BorderStyle = bsDialog
  Caption = 'Калькулятор'
  ClientHeight = 527
  ClientWidth = 477
  Color = 4259584
  DesignTimePPI = 120
  LCLVersion = '3.8.0.0'
  object Edit1: TEdit
    Left = 56
    Height = 37
    Top = 40
    Width = 368
    BidiMode = bdRightToLeft
    BorderStyle = bsNone
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -33
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBidiMode = False
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object Button1: TButton
    Left = 56
    Height = 62
    Top = 360
    Width = 58
    Caption = '1'
    TabOrder = 1
    OnClick = ClickBut
  end
  object Button2: TButton
    Left = 136
    Height = 62
    Top = 360
    Width = 58
    Caption = '2'
    TabOrder = 2
    OnClick = ClickBut
  end
  object Button3: TButton
    Left = 216
    Height = 62
    Top = 360
    Width = 58
    Caption = '3'
    TabOrder = 3
    OnClick = ClickBut
  end
  object Button4: TButton
    Left = 56
    Height = 62
    Top = 288
    Width = 58
    Caption = '4'
    TabOrder = 4
    OnClick = ClickBut
  end
  object Button5: TButton
    Left = 136
    Height = 62
    Top = 288
    Width = 58
    Caption = '5'
    TabOrder = 5
    OnClick = ClickBut
  end
  object Button6: TButton
    Left = 216
    Height = 62
    Top = 288
    Width = 58
    Caption = '6'
    TabOrder = 6
    OnClick = ClickBut
  end
  object Button7: TButton
    Left = 56
    Height = 62
    Top = 216
    Width = 58
    Caption = '7'
    TabOrder = 7
    OnClick = ClickBut
  end
  object Button8: TButton
    Left = 136
    Height = 62
    Top = 216
    Width = 58
    Caption = '8'
    TabOrder = 8
    OnClick = ClickBut
  end
  object Button9: TButton
    Left = 216
    Height = 62
    Top = 216
    Width = 58
    Caption = '9'
    TabOrder = 9
    OnClick = ClickBut
  end
  object Button10: TButton
    Left = 288
    Height = 62
    Top = 360
    Width = 58
    Caption = '-'
    TabOrder = 10
    OnClick = ClickZnak
  end
  object Button11: TButton
    Left = 288
    Height = 62
    Top = 288
    Width = 58
    Caption = '*'
    TabOrder = 11
    OnClick = ClickZnak
  end
  object Button12: TButton
    Left = 288
    Height = 62
    Top = 216
    Width = 58
    Caption = '/'
    TabOrder = 12
    OnClick = ClickZnak
  end
  object Button13: TButton
    Left = 56
    Height = 62
    Top = 432
    Width = 138
    Caption = '0'
    TabOrder = 13
    OnClick = ClickBut
  end
  object Button14: TButton
    Left = 216
    Height = 62
    Top = 432
    Width = 58
    Caption = ','
    TabOrder = 14
    OnClick = ClickBut
  end
  object Button15: TButton
    Left = 288
    Height = 62
    Top = 432
    Width = 58
    Caption = '+'
    TabOrder = 15
    OnClick = ClickZnak
  end
  object Button16: TButton
    Left = 360
    Height = 134
    Top = 360
    Width = 58
    Caption = '='
    TabOrder = 16
    OnClick = Button16Click
  end
  object Button17: TButton
    Left = 360
    Height = 62
    Top = 288
    Width = 58
    Caption = '1/x'
    TabOrder = 17
    OnClick = Button17Click
  end
  object Button18: TButton
    Left = 360
    Height = 62
    Top = 216
    Width = 58
    Caption = 'x^2'
    TabOrder = 18
    OnClick = Button18Click
  end
  object Button19: TButton
    Left = 360
    Height = 62
    Top = 144
    Width = 58
    Caption = 'Кор'
    TabOrder = 19
    OnClick = Button19Click
  end
  object Button20: TButton
    Left = 288
    Height = 62
    Top = 144
    Width = 58
    Caption = 'c'
    TabOrder = 20
    OnClick = Button20Click
  end
  object Button21: TButton
    Left = 216
    Height = 62
    Top = 144
    Width = 58
    Caption = 'ce'
    TabOrder = 21
    OnClick = Button21Click
  end
  object Button22: TButton
    Left = 56
    Height = 62
    Top = 144
    Width = 138
    Caption = '<-'
    TabOrder = 22
    OnClick = Button22Click
  end
end
